<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="theme.master.cs" Inherits="UberSkills.theme" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<link href="BootStrap/Bootstrap.css" rel="stylesheet" />
<link href="BootStrap/Uberskills_custom.css" rel="stylesheet" />
<script src="BootStrap/Jquery.js"></script>
<script src="BootStrap/Bootstrap.js"></script>
<script src="Quickblox/main.js"></script>
<script src="Quickblox/config.js"></script>
<script src="Quickblox/quickblox.js"></script>

<div class="main container">

    <div class="col-md-12">
        <div class="jumbotron">
            <div class="header">
                <head runat="server">
                    <title></title>
                    <h1>UberHealth</h1>
                    <h4>Bcoz we Care for ur loved ones</h4>
                </head>
            </div>
        </div>
    </div>
    <asp:contentplaceholder id="head" runat="server">
              </asp:contentplaceholder>
    <a href="Other-People-Need-Carebuddy.aspx"><font color="red"><h3>See Other People Need Carebuddy</h3></font></a>

    <div id="loginForm" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Loading......</h3>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<div class="main container">
    <div class="col-md-4">
        <div class="sidebar">
            <a href="UserArea.aspx">Message</a>
            <br />
            <br />
            <asp:label id="Label2" runat="server" style="font-weight: 700" text="Manage Requests"></asp:label>
            <br />
            <a href="SendRequest.aspx">Send Request</a><br />
            <a href="SentRequestPage.aspx">My Requests</a><br />

            <br />
            <asp:label id="Label1" runat="server" style="font-weight: 700" text="Settings"></asp:label>
            <br />
            <a href="UpdateAccount.aspx">Update Account</a><br />
            <a href="PreferenceSettings.aspx">Preference Settings</a>
        </div>
    </div>

    <div class="col-md-8" style="background-color: #eee;">
        <div class="ContentHolder">
            <body>
                <form id="form1" runat="server">
                    <asp:HiddenField ID="HiddenField2" runat="server" />
    <asp:HiddenField ID="HiddenField3" runat="server" />
                    <font color="red" size="5em"> Hi 
                <asp:Label ID="Label3" runat="server" Text=""></asp:Label><asp:Label ID="name" runat="server" Text=""></asp:Label></font>
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LogOut</asp:LinkButton>
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </body>
        </div>
    </div>
</div>
     <br />
    <br />
    <br />
    <br />
<div class="main-container">
    <div class="col-md-7"></div>
    <div id="chatmodal"  class="col-md-3" style="background-color:#eee;">
        <img id="chatmodal_toggle" src="Bootstrap/delete.png" />
        <a href="UserArea.aspx"><h4>MessageBox</h4></a>
        <textarea class="form-control" id="TextArea1" cols="30" rows="10" draggable="true" readonly="readonly"></textarea>

    </div>
</div>

</html>
